{
    "ApiKeys": {
        "OpenWeatherMap": "your-api-key-here",
        "SendGrid": "your-api-key-here",
        "Stripe": "your-api-key-here",
        "GoogleMaps": "your-api-key-here"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*"
}